{
	"Create new controller hanlde": {
		"prefix": "cctl",
                    "scope": "go",
		"body": [
			"package controller",
                              "",
                              "import (",
                              "     \"net/http\"",
                              ")",
                              "",
                              "func Handle(r *http.Request) (any, error) {",
	                    "     switch r.Method {",
                              "     case http.MethodGet:",
                              "          // TODO: do somthing here",
                              "          return nil, nil",
                              "     case http.MethodPost:",
                              "          // TODO: do somthing here",
                              "          return nil, nil",
                              "     default:",
                              "          return nil, http.ErrAbortHandler",
                              "     }",
                              "}",
		],
                    "description": "Create snippet template controller golang"
	},
          "Create new repository": {
                    "prefix": "crepo",
                    "scope": "go",
		"body": [
			"package repository",
                              "",
                              "type $1Repository interface {",
                              "      $2() (any, error)",
                              "}",
                              "",
                              "func New(storage storage.$1Storage) $1Repository {",
	                    "     return _$1RepositoryImpl{",
                              "          storage: storage,",
                              "     }",
                              "}",
		],
                    "description": "Create snippet template repository golang"
          },
          "Create new storage": {
                    "prefix": "csto",
                    "scope": "go",
		"body": [
			"package storage",
                              "",
                              "import (",
                              "     \"$WORKSPACE_NAME/pkg/db\"",
                              ")",
                              "",
                              "type $1Storage interface {",
                              "      $2() (any, error)",
                              "}",
                              "",
                              "func New() $1Storage {",
	                    "     return _$1StorageImpl{",
                              "          db: db.Source(),",
                              "     }",
                              "}",
		],
                    "description": "Create snippet template storage golang"
          },
}
